@import '~nav-frontend-core/less/core';
@import (reference) '~nav-frontend-core/less/_variabler';
@import (reference) './../../../../packages/node_modules/nav-frontend-typografi-style/src/index';
@import '../../ui/components/table/styles.less';

html {
  font-size: 16px;
  height: 100%;
}

body {
  margin: 0;
  color: @navMorkGra;
  font-family: @font-family;
  height: 100%;
}

a {
  color: @navBla;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.columns {
  display:flex;

  .column {
    flex: 1 1 auto;
  }
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;

  ul {
    list-style: none;
    margin:0;
    padding:0px;
  }

  li {
    a {
      display: block;
      padding: 0.75rem 1rem;
      color: @navBla;
      text-decoration: none;
      border-left: 2px solid transparent;
      position: relative;
      line-height: 1.15rem;

      &:hover {
        background: white;
        border-left:2px solid @navBla;
      }

      &.active {
        background: white;
        color: @navMorkGra;
        background: @navBla;
        color: white !important;
        font-weight:normal !important;
      }

      &:focus {
        z-index: 10;
      }
    }

    &.open {
      // border-left: 2px solid @navBla;
      background:white;

      > a {
        font-weight:bold;
        color:@navMorkGra;
        // pointer-events:none;
      }
      > ul {
        // background:white;
        > li {
          > a {
            padding-left:3rem;
          }
        }
      }
    }
  }
}

.catalog {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-auto-rows: minmax(75px, auto);
  column-gap: 1rem;
  row-gap: 1rem;

  .lenkepanel {
    margin:0;
  }

  @media (max-width: 1500px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1220px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 1094px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 930px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}