@import (reference) '~nav-frontend-core/less/_variabler';
@import (reference) './../../../assets/styles/mixins';
@import (reference) './../../../../../packages/node_modules/nav-frontend-paneler-style/src/mixins';
@import './../../../assets/styles/base';

#app {
  height: 100%;

  .mainWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .contentWrapper {
      display:flex;
      flex: 1;
      background:white;

      .mainContent {
        flex: 1;
        padding: 3rem;
        overflow-y: scroll;

        .typo-ingress {
          &.intro {
            margin: 1rem 0;
            max-width: 700px;

            p {
              margin: 0;
            }
          }
        }

        .section {
          margin-top: 3rem;
          max-width: 700px;

          h2, .typo-systemtittel {
            margin: 3rem 0 1rem;
          }

          p, .typo-normaltekst {
            margin: 1rem 0 1rem;
          }

          &.full {
            max-width: none;
          }
        }

        .tabsContainer { 
          &--fullWidth {
            margin:2rem -3rem 3rem;
    
            .nav-frontend-tabs {
              padding:0 3rem;
            }
          }
        }
      }
    }
  }
}