@import (reference) '~nav-frontend-core/less/_variabler';

.color-sample {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  transition: all linear 50ms;
  text-decoration: none;
  position: relative;
  border: none;
  width: 100%;

  span {
    color: white;

    &:last-child {
      text-transform: uppercase;
    }
  }

  &.light {
    span {
      color: @navMorkGra;
    }
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.03);
  }

  &:focus {
    box-shadow: 0px 0px 0px 3px @orangeFocus;
    z-index: 1;
  }
}