.propTypeTableWrapperOuter {
  position:relative;
  margin:0 8px;

  &--overflowLeft {
    &:before {
      .overflow-shadow();
      left:0px;
      background:linear-gradient(to right, rgba(0,0,0,1), transparent);
    }
  }

  &--overflowRight {
    &:after {
      .overflow-shadow();
      right:0px;
      background:linear-gradient(to left, rgba(0,0,0,1), transparent);
    }
  }

  .overflow-shadow() {
    content: '';
    position:absolute;
    top:0px;
    bottom:0px;
    width:20px;
    opacity:0.1;
  }
}

.propTypeTableWrapper {
  overflow:scroll;

  table {
    border: 1px solid #e7e7e9;
    border-radius: 4px;
    width:100%;
    min-width: 50%;
    text-align: left;

    th {
      border-bottom: 1px solid #e7e9e9;
    }

    tr:nth-child(even):not(:first-child) {
      background-color: #e7e9e9;
    }

    tr {
      &:hover {
        background-color: #f8f8f8 !important;
      }
    }
  }
}
