@import (reference) '~nav-frontend-core/less/_variabler';

.color-group {
  margin: 2rem 0;

  .color-description {
    background: #f4f4f4;
    padding: 1rem;

    p, .typo-element {
      line-height:1.5rem;

      &:first-child {
        margin-top: 0 !important;
      }
      &:last-child {
        margin-bottom: 0 !important;
      }
    }
  }
}

#color-modal {
  width: 500px;
  padding: 1rem;

  .color-banner {
    height: 5rem;
    margin: 0 -2rem;
    margin-bottom: 1rem;
  }

  .typo-systemtittel {
    margin-bottom: 1.5rem;
  }

  .typo-undertittel, .typo-ingress {
    margin-bottom: 1rem;
  }

  .typo-etikett-liten {
    margin-bottom: 0.5rem;
    color: @navGra60;
    display:flex;
    justify-content: space-between;
  }

  .section {
    margin-top: 1.5rem;
  }

  .color-values {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;

    .color-value-pair {
      width: 50%;
      line-height: 1.5rem;
      padding: 0 1rem;
      margin-bottom: 1rem;

      span {
        display: block;
        font-size:1.75rem;
        padding: 0.5rem;
        background: #f4f4f4;
      }
    }
  }
}