.howWeWritePage {
  max-width: 600px;

  .typo-undertittel {
    margin-top: 32px;
    margin-bottom: 8px;
  }

  .typo-normal {
    margin-bottom: 20px;
  }

  .alertstripe {
    margin-top: 8px;

    .typo-normal {
      margin: 0;
    }
  }

  .dosAndDontsAside {
    display: flex;

    .alertstripe--advarsel {
      min-width: 160px;
      margin-right: 8px;
    }

    .alertstripe--suksess {
      min-width: 424px;
      margin-left: 8px;
    }
  }

  .listNoMargin {
    margin: 0;
  }
}