@import (reference) '~nav-frontend-core/less/_variabler';

pre {
  margin:0;

  code {
    font-size: 0.9rem;
  }
}

code {
  &.inline {
    font-size: 0.9rem;
    display: inline-block;
    // padding: 0 0.4rem;
    // line-height: 1.4rem;
    // background: rgb(244, 244, 244);
    color: @navRod;
  }
}