@import (reference) '~nav-frontend-core/less/_variabler';

.templatesWrapper {
  .panel {
    width: 700px;
    margin: auto;
    margin-top: 4rem;
    padding: 2rem 3rem;
    line-height: 1.5rem;

    h1, h2 {
      &:first-child {
        margin-top: 0;
      }
    }

    p:last-child {
      margin-bottom: 0;
    }
  }

  .icon {
    width: 100px;
    height: 100px;
    background: @navOransjeLighten40;
    color: white;
    font-size: 4rem;
    font-weight: bold;
    color: @navMorkGra;
    display:flex;
    justify-content: center;
    align-items: center;
  }
}