.page-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;

  @media (max-width: 600px) {
    display:block;

    .page-header__toolbar {
      margin-top: 1rem;
    }
  }

  &__toolbar {
    display: flex;
    align-items: flex-end;

    .filter-search {
      display: flex;
      align-items: center;

      .skjemaelement {
        margin: 0 1rem 0 0;
      }

      .skjemaelement__label {
        display:none;
      }

      label {
        margin-right: 1rem;
      }
    }
  }
}

#filter-search-input {
  width:300px;
}