@import (reference) "nav-frontend-core/less/_variabler";
@import (reference) "nav-frontend-core/less/_mixins";
@import (reference) "../assets/styles/mixins";
@import (reference) "~nav-frontend-paneler-style/src/mixins";
@import "../assets/styles/base";

#app {
  height: 100%;

  .mainWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .contentWrapper {
      display: flex;
      flex: 1;
      background: white;
      height: calc(100vh - 151px);
      min-height: 0;
      position: relative;

      .mainContent {
        flex: 1;
        padding: 3rem;
        overflow-y: scroll;
        background: white;

        .section {
          margin-top: 3rem;
          max-width: 700px;

          &:first-child {
            margin-top: 0;
          }

          ul,
          ol {
            &:not([class]) {
              li {
                margin-bottom: 0.75rem;
                line-height: 1.375rem;

                p {
                  margin-bottom: 0.75rem;
                }
              }
            }
          }

          img {
            max-width: 100%;
          }

          .panel {
            margin: 2rem 0;

            &--grey {
              background: #f4f4f4;
              padding: 1.5rem 2rem;

              @media (max-width: 550px) {
                padding: 1.5rem;
              }
            }
          }

          &.full {
            max-width: none;
          }
        }

        @media (max-width: 550px) {
          padding: 1.5rem;
        }
      }

      @media (max-width: 1094px) {
        display: block;

        .leftNavigation {
          display: none;
        }
      }
    }
  }
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;

  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

body {
  margin: 0;
}

.dsportal {
  display: grid;
  grid-template:
    "header header" 150px
    "sidebar main" minmax(calc(100vh - 100px), auto)
    "footer footer" auto / 20rem 1fr;

  &__header {
    grid-area: header;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem 0 3rem;
  }

  &__sidebar {
    grid-area: sidebar;
    background-color: #eee;
    padding: 1rem 1rem 0 1rem;
  }

  &__main {
    grid-area: main;
    background-color: #fff;
    padding: 1rem 2rem 0 2rem;
  }

  &--fullwidth {
    grid-column: sidebar/main;
  }

  &__footer {
    grid-area: footer;
    height: 150px;
    background-color: #749;
  }
}

.mdx-content {
  position: relative;
  max-width: 700px;
}
