.colorContrastSample {
  width: 48%;
  padding: 20px;
  display: inline-block;
  margin-top: 8px;

  .uuText {
    float: right;
    bottom: 48px;
    position: relative;
  }

  &:nth-child(even) {
    margin-left: 12px;
  }

  @media screen and (max-width: 900px) {
    .uuText {
      float:none;
      bottom:0;
    }

    &:nth-child(even) {
      margin-left:0;
    }
  }
}