.example {
  border: 4px solid #f4f4f4;
  margin-top: 2rem;

  &__inner {
    padding: 3rem;
  }

  p {
    &:first-child {
      margin-top: 0px;
    }
    &:last-child {
      margin-bottom: 0px;
    }
  }

  &--greyBg {
    background: #e7e9e9;
  }
}