.componentGuidelinePage {
  &__tabbarContainer {
    margin:2rem -3rem;

    .nav-frontend-tabs {
      padding:0 3rem;

      .typo-undertittel {
        padding:0;
      }
    }
  }

  .sample {
    margin: 3rem 0;

    &:last-child {
      // margin-bottom: 0px;
    }
  }
}

:focus {
  box-shadow: 0 0 0 3px #FFBD65;
  outline: none;
}