@import (reference) '~nav-frontend-core/less/_variabler';

.not-found-page {
  
}

#not-found-panel {
  position:relative;
  z-index:1;
}

#vincent {
  position:fixed;
  bottom:0;
  right:0;
  max-width:80%;
}