@import (reference) '~nav-frontend-core/less/_variabler';

.table-of-contents {
  position:absolute;
  top:0px;
  right: -452px;
  width: 388px;

  ol {
    list-style-type:none;
    padding-left: 1.5rem;

    li {
      a {
        display:inline-block;
        padding:0.5rem 0.25rem;
      }
    }
  }

  > ol {
    padding: 0;
  }

  @media (max-width: 1500px) {
    position:static;
    display:none;
  }
}
