// @import '../../../../../assets/styles/main';

.sampleWrapper {
  // max-width: 640px;

  .sample {
    background-color: #e9e7e7;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    min-width: 40%;

    .hjelpetekst__tekst {
      .typo-normal {
        color: white;
      }
    }
  }

  .componentSample {
    padding: 4rem 3rem;
    border: 4px solid #f4f4f4;
    margin-top: 3rem;
    position: relative;

    #sample-bg-toggle {
      position: absolute;
      top: 0;
      right: 0;
      padding: 6px 6px 8px 8px;
      background: #f4f4f4;
      border-bottom-left-radius: 4px;
      // border-bottom: 1px solid #C6C2BF;
      // border-left: 1px solid #C6C2BF;

      .skjemaelement {
        margin-bottom: 0;
      }
    }

    &--greyBg {
      background: #e9e7e7;
    }
  }

  .sampleEditor {
    // border: 1px solid #C6C2BF;
    border-top: 0;
    padding: 1rem;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    min-width: 28%;
    background: #f4f4f4;

    &__form {
      display: flex;
      padding: 16px;

      .types {
        width: 50%;
      }

      .modifiers {
        width: 50%;
      }
    }
  }
}
