@import (reference) '~NavFrontendCore/less/_variabler';


.placeholders {
	
	&__figure {
		margin:auto;
		//width: 40%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		padding-top: 5px;
		padding-bottom: 10px;	
	}
	&__figcaption {
		text-align: center;
		padding: 0.5em;
		font-style: italic;
		color: @navMorkGra;
	}

	&__dodont {
		
		padding-bottom: 30px;
	}
}

.doButton {
	margin-bottom: 20px;
}
.botMargin {
	margin-bottom: 15px;
}