@import '../../../../../../../../node_modules/highlight.js/styles/github.css';

.codeExample {
  padding: 12px;
  margin: 12px;
  background-color: #e7e9e9;

  &__centeredText {
    cursor: pointer;
    text-align: center;
  }

  pre {
    cursor: pointer;
    white-space: pre-wrap;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }
  
  .tabbar {
    display: flex;
    text-align: center;
    justify-content: center;

    &__item {
      cursor: pointer;
      flex: 1;
      font-size: 16px;

      &--active {
        .typo-etikett-liten {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }

  .footer {
    text-align: center;
  }
}