.expandableList {
  list-style: none;
  padding: 0;

  &__item, &__item--active {
    padding: 4px;
    font-weight: normal;

    .link {
      text-decoration: none;
    }

    ul {
      margin-left: 12px;

      li {
        padding-top: 4px;
      }
    }

    &__line {
      background-color: #e7e7e9;
      height: 2px;
      border: 0;
    }
  }

  &__item--active {
    font-weight: bold;
  }
}
