@import (reference) '~NavFrontendCore/less/_variabler';

.w3clogo {
	display:inline-flex;
	align-items:center;
	justify-content:center;
	background: #1a5e9a;
	padding:0.25rem;
	border-radius:0.25rem;
	margin-right:1rem;

	svg {
		margin:auto;
	}
}

.decision-tree-promo {
	display:flex;
}

.decision-tree-screenshot {
	margin-right:1.5rem;

	img {
		background:white;
		border:1px solid @navGra40;
	}

	@media (max-width: 600px) {
		display: none;
	}
}

/*
### Beslutningstre for alt-tekster

Hvis du er i tvil anbefaler vi 책 bruke W3C sitt beslutningstre for 책 finne ut om man trenger alt-tekster eller ikke:

<Lenkepanel className="resource-link" href="https://sketch.cloud/s/D4z92" border>
    <div className="w3clogo"><W3CLogo /></div>
    <Undertittel className="lenkepanel__heading">W3C alt decision tree</Undertittel>
</Lenkepanel>
*/


/*
<Panel className="panel--grey decision-tree-promo">
	<Undertittel>Beslutningstre for alt-tekster</Undertittel>
	<div className="decision-tree-screenshot"><img src={AltDecisionTree} width="250px" /></div>
	<div>
		<p>Hvis du er i tvil anbefaler vi 책 bruke W3C sitt beslutningstre for 책 finne ut om man trenger alt-tekster eller ikke:</p>
		<Lenkepanel className="resource-link" href="https://sketch.cloud/s/D4z92" border>
		    <div className="w3clogo"><W3CLogo /></div>
		    <Undertittel className="lenkepanel__heading">W3C alt decision tree</Undertittel>
		</Lenkepanel>
	</div>
</Panel>
*/