.iconPage {
  margin-left: 0.75rem;
  margin-right: 1rem;

  &__textSection {
    display: flex;

    .iconSamples {
      width: 50%;
    }

    .text {
      width: 50%;
    }
  }

  &__iconSection {
    .text {
      margin: 0.5rem;
    }

    .icons {
      display: flex;
      flex-wrap: wrap;

      .iconSquareWrapper {
        margin: 0.5rem;
      }
    }
  }
}