.panel {
  margin: 0;
}

.lenkepanel {
  &.resource-link {
    position: relative;
    padding-left: 4rem;

    svg {
      position: absolute;
      top: 50%;
      left: 1rem;
      height: 2rem;
      margin-top: -1rem;
    }
  }
}