@import (reference) '~nav-frontend-core/less/_variabler';

.container {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    max-width: 1100px;
    margin: 3rem auto;

    .lenkepanel {
      margin: 0;

      h1, h2 {
        margin-top: 0;
      }

      p {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &--new-project {
    margin-top: 1rem;

    .button-toolbar {
      margin: auto;
      max-width: 1036px;
      // max-width: 1100px;
    }

    .grid {
      margin-top: 2rem;

      > .panel {
        padding: 2rem;
      }

      .typo-systemtittel {
        margin-bottom: 1.5rem;
      }

      .lenkepanel {
        margin-bottom: 1rem !important;
      }

      .typo-ingress {
        margin-bottom: 2rem;
      }
    }

    @media (max-width:750px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &--start {
    .grid {
      .lenkepanel {
        padding: 2rem 3rem 2rem 2rem;
        flex-basis: calc(50% - 0.7rem);

        &__indikator {
          position: absolute;
          right: 1rem;
          left: auto;
          top: 50%;
          margin-top: -1px;
          transition: right 250ms;
        }

        &:hover,
        &--hover {
          h1, h2 {
            color: @navBla;
            text-decoration: underline;
          }

          .lenkepanel__indikator {
            left: auto;
            right: 0.75rem;
          }
        }
      }
    }
  }
}