.leftNavigation {
  background-color: white;
  border-right: 3px solid #e7e9e9;
  height: 100%;
  top: 0;
  width: 304px;
  position: fixed;
  overflow-x: hidden;
  padding: 24px 12px 24px 12px;

  &__logoSection {
    position: relative;

    &__logo {
      align-content: center;
      max-width: 148px;
      display: block;
      margin: 0 auto;
      height: auto;
      z-index: 1;
    }
    
    .typo-normal {
      margin-top: 12px;
      text-align: center;
    }

    .line {
      background-color: #e7e7e9;
      border: 0;
      top: 8px;
      height: 3px;
      position: relative;
      width: 40px;
    }
  }

  &__expandableListWrapper {
    padding: 12px;
  }
}

