@import (reference) '~nav-frontend-core/less/_variabler';

.module-browser {
  margin-top: 3rem;

  &__wrapper {
    display:flex;
    justify-content: space-between;

    nav {
      padding-right: 2rem;
      margin-right: 2rem;
      border-right: 1px solid @navLysGra;
      flex: 1 1 auto;
    }

    h2 {
      &:first-child {
        margin-top: 0 !important;
      }
    }
  }

  &__content {
    flex: 1 1 auto;
    overflow: hidden;
  }

  .panel {
    padding: 2rem;

    .nav-list {
      a:not(.active):hover {
        background: #f4f4f4 !important;
      }
    }
  }
}