@import (reference) '~nav-frontend-core/less/_variabler';
@import (reference) './../../../assets/styles/mixins';

.header {
  background: white;
  line-height: auto;
  border-bottom: 4px solid @navLysGra;

  &__content {
    padding: 1.5rem 2rem 0;

    .header__logo {
      display: inline-block;
      position: relative;
      text-decoration: none;
      color: @navMorkGra;

      svg {
        position:absolute;
        top:0px;
        left:0px;
      }

      .header__title {
        font-size: 1.5rem;
        padding-top: 1rem;
        padding-left: 7rem;
        padding-bottom: 1rem;
        margin: 0;
      }

      &:hover {
        .header__title {
          text-decoration: underline;
          color: @navBla;
        }
      }
    }
  }

  @media (max-width: 1094px) {
    .header__content {
      padding-bottom: 1.5rem;
    }
  }
}