.sampleWrapper {
  display: flex;
  align-items: baseline;

  .sample {
    background-color: #e7e9e9;
    padding: 4px 16px 16px 16px;
    border-radius: 4px;
    width: 60%;
    margin: 24px 24px 24px 12px;

    .hjelpetekst__tekst {
      .typo-normal {
        color: white;
      }
    }

    .componentSample {
      margin: 16px;
    }
  }

  .sampleEditor {
    background-color: #e7e9e9;
    padding: 4px 16px 16px 16px;
    border-radius: 4px;
    margin: 24px;
    width: 40%;

    &__form {
      display: flex;
      padding: 16px;

      .types {
        width: 50%;
      }

      .modifiers {
        width: 50%;
      }
    }
  }
}
