@import (reference) "nav-frontend-core/less/_variabler";
@import (reference) "../components/assets/styles/mixins";
@import (reference) "../components/assets/styles/base";
@import (reference) "nav-frontend-paneler-style/src/mixins";

#app {
  height: 100%;

  .mainWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .contentWrapper {
      display: flex;
      flex: 1;
      background: white;
      height: calc(100vh - 151px);
      min-height: 0;
      position: relative;

      .mainContent {
        flex: 1;
        padding: 3rem;
        overflow-y: scroll;
        background: white;

        .section {
          margin-top: 3rem;
          max-width: 700px;

          &:first-child {
            margin-top: 0;
          }

          ul,
          ol {
            &:not([class]) {
              li {
                margin-bottom: 0.75rem;
                line-height: 1.375rem;

                p {
                  margin-bottom: 0.75rem;
                }
              }
            }
          }

          img {
            max-width: 100%;
          }

          .panel {
            margin: 2rem 0;

            &--grey {
              background: #f4f4f4;
              padding: 1.5rem 2rem;

              @media (max-width: 550px) {
                padding: 1.5rem;
              }
            }
          }

          &.full {
            max-width: none;
          }
        }

        @media (max-width: 550px) {
          padding: 1.5rem;
        }
      }

      @media (max-width: 1094px) {
        display: block;

        .leftNavigation {
          display: none;
        }
      }
    }
  }
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;

  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.app .panel {
  margin: 2rem 0;

  &--grey {
    background-color: #f4f4f4;
    padding: 1.5rem 2rem;

    @media (max-width: 550px) {
      padding: 1.5rem;
    }
  }
}

.tabell--dos-donts {
  td {
    position: relative;
    padding-left: 3rem !important;
    vertical-align: top;
  }
}

.language__table-icon {
  position: absolute;
  top: 0.8rem;
  left: 1rem;

  svg {
    width: 24px;
  }
}
