.storybook-addons-info__section {
  font-size: 16px;

  pre {
    padding: 0.5rem;
    background-color: #efefef;
  }
  code {
    background-color: #efefef;
    font-size: 14px;
    padding: 1px;
  }

  .proptypes-section {
    table {
      margin-left: -16px;
      border-spacing: 16px 4px;
      border-collapse: separate;
      text-align: left;

      p {
        margin: 0;
      }
    }
  }
}