@coreModulePath: "./../node_modules/";
@nodeModulesPath: "./../node_modules/";

@frontendModuler: "@{nodeModulesPath}nav-frontend-";
@indexFil: "-style/src/index";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

@import "@{frontendModuler}typografi@{indexFil}";
@import "@{frontendModuler}skjema@{indexFil}";
@import "@{frontendModuler}knapper@{indexFil}";

