@import (reference) '~NavFrontendCore/less/_variabler';

.mobile-nav-toggle {
  position:fixed;
  top:1.75rem;
  right:1.75rem;
  z-index:10;
  transition:box-shadow linear 300ms;
  background:white;
  // transform:scale(1.5);

  &--with-shadow {
    box-shadow:0px 2px 16px 0px rgba(0,0,0,0.25);
  }

  &:active {
    // transform:scale(1.4);
  }

  @media (min-width: 1094px) {
    display:none;
  }

  @media (max-width:550px) {
    top: 1.5rem;
    right: 1rem;
  }

  @media (max-width:400px) {
    top: 1.15rem;
    right: 1rem;
  }
}